[uwsgi]
socket=0.0.0.0:5000
chdir=/home/temp/PyTopicsApiExplore
wsgi-file=/home/temp/PyTopicsApiExplore/manage.py
callable=app
workers = 2 #启动4个工人
processes=2
threads=2
home = /home
PYTHONHOME = /home/temp/env_pytopicsapiexplore/bin
master=True
daemonize=/data/log/temp/uwsgi.log
buffer-size=32768
stats=/home/temp/uwsgi.status
pidfile=/home/temp/uwsgi.pid
listen = 500 #设置socket的监听队列大小（默认：100）